DuplicateFileFinder/MainWindow.xaml

<Window x:Class="DuplicateFileFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:DuplicateFileFinder"
        Title="Duplicate File Finder" Height="351" Width="618" ResizeMode="CanMinimize" Icon="1411385832_18926.ico">
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="boolConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <conv:DuplicateFileFinderViewModel />
    </Window.DataContext>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="43"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Background="#80000000" Visibility="{Binding IsBusy, Converter={StaticResource boolConverter}}" Grid.RowSpan="2" Panel.ZIndex="1">
            <Grid>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="Please Wait..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF"/>
            </Grid>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" IsEnabled="False" Text="{Binding Path=FolderPath}" />
        <Button Content="Browse" HorizontalAlignment="Left" Margin="404,10,0,0" VerticalAlignment="Top" Width="92" Height="23" Command="{Binding Path=FolderBrowse}"/>
        <!--FolderBrowse-->
        <Button Content="Find Duplicates" HorizontalAlignment="Left" Margin="501,10,0,0" VerticalAlignment="Top" Width="92" Height="23" Command="{Binding Path=FindDuplicates}" />
        <!--<GroupBox Header="Results" Grid.Row="1" Margin="10,10,-10,-10">-->
        <!--<ListBox ItemsSource="{Binding Path=Results}" HorizontalAlignment="Left" Height="248" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="583"></ListBox>-->
        <!--</GroupBox>-->

        <!--<Label HorizontalAlignment="Right" Margin="0,33,10,247" Grid.RowSpan="2">
            <Hyperlink Command="{Binding Path=DoSomething}">Do Something</Hyperlink>
        </Label>-->

        <DataGrid ItemsSource="{Binding Results}" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="File" Binding="{Binding File}"></DataGridTextColumn>
                <DataGridTextColumn Header="SearchTerm" Binding="{Binding SearchTerm}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Command="{Binding DataContext.OpenDuplicateFile, 
                                                    RelativeSource={ RelativeSource FindAncestor, AncestorType ={x:Type DataGrid}}}"
                                           CommandParameter="{Binding File}">
                                     <TextBlock Text="Open" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
